<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MAQPESA - PAGINA EM CONSTRUÇÃO </title>
	<link type="image/ico" rel="icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/foundation.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	

<!-- IMG TOPO -->
<div class="row">	
	<br>
	<div class="logo">
		<img  class="float-center" src="assets/images/logomaq.png" width="400px" height="300px">
	</div>

	<hr class="float-center linha show-for-large" style="width:700px;">
	<hr class="float-center linha hide-for-large" style="width:100%;">

	<br>

	<h2 class="color-laranja text-center titillium_bdbold">SITE EM CONSTRUÇÃO</h2>
	<h5 class="color-laranja text-center titillium_regular">Enquanto isso entre em contato com a gente!</h5>

</div>

<br><br>

<div class="row">
	<div class="large-4 columns">
		<div class="info text-center">
			<img class="float-center" src="assets/images/ic1-rodape.png">
			<h6 class="color-cinza-forte titillium_regular">Rodovia BR 472, 1200 - KM 7, Guia Lopes - Santa Rosa | RS</h6>
		</div>		
	</div>

	<div class="large-4 columns">
		<div class="info text-center">
			<img class="float-center" src="assets/images/ic2-rodape.png">
			<h6 class="color-cinza-forte titillium_regular">maqpesa.ind@gmail.com

</h6>
		</div>		
	</div>

	<div class="large-4 columns">
		<div class="info text-center">
			<img class="float-center" src="assets/images/ic3-rodape.png">
			<h6 class="color-cinza-forte titillium_regular"> 55<strong> 3511-3490 / Whats 984480860
</h6>
		</div>		
	</div>
</div>


<br><br>


<div class="row"><h5 class="color-laranja text-center titillium_bdbold">SIGA-NOS NAS REDES SOCIAIS:</h5></div>


<div class="row">
	
	<div class="column">
			
			<a href="" target="blank"><img class="float-center" src="assets/images/ic-facebook.png"></a>

	
	</div>
</div>


<br><br>

</body>
</html>